!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  : AMM7configuration namelist used to overwrite defaults values defined in SHARED/namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
nn_no       =       0   !  job number (no more used...)
   cn_exp      =  "AMM60"  !  experience name
nn_it000 = 1
nn_itend = 144
nn_date0 = 20100105
   nn_leapy    =       1   !  Leap year calendar (1) or not (0)
ln_rstart   =   .false.   
   nn_rstctl   =       2   !  restart control ==> activated only if ln_rstart=T
   cn_ocerst_in   = "restart"   !  suffix of ocean restart name (input)
   cn_ocerst_out  = "restart"   !  suffix of ocean restart name (input)
   nn_istate   =     0     !  output the initial state (1) or not (0)
nn_stock = 1440
nn_write = 1440 
   ln_dimgnnn  = .false.   !  DIMG file format: 1 file for all processors (F) or by processor (T)
   ln_mskland  = .false.   !  mask land points in NetCDF outputs (costly: + ~15%)
   ln_clobber  = .false.   !  clobber (overwrite) an existing file
   nn_chunksz  =       0   !  chunksize (bytes) for NetCDF file (works only with iom_nf90 routines)
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   cp_cfg      =  "amm"                !  name of the configuration
   jp_cfg      =     0017               !  resolution of the configuration
   jpidta      =     1120               !  1st lateral dimension ( >= jpi )
   jpjdta      =     1440               !  2nd    "         "    ( >= jpj )
   jpkdta      =      51               !  number of levels      ( >= jpk )
   jpiglo      =     1120               !  1st dimension of global domain --> i =jpidta
   jpjglo      =     1440              !  2nd    -                  -    --> j  =jpjdta
   jpizoom     =       1               !  left bottom (i,j) indices of the zoom
   jpjzoom     =       1               !  in data domain indices
   jperio      =       0               !  lateral cond. type (between 0 and 6)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
   ln_zps      = .false.   !  z-coordinate - partial steps   (T/F)
   ln_sco      = .true.    !  s- or hybrid z-s-coordinate    (T/F)
   !ln_read_zenv      = .false.    !  s- or hybrid z-s-coordinate    (T/F)
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate
!-----------------------------------------------------------------------
   ln_s_sh94   = .false.   !  Song & Haidvogel 1994 hybrid S-sigma   (T)|
   ln_s_sf12   = .true.    !  Siddorn & Furner 2012 hybrid S-z-sigma (T)| if both are false the NEMO tanh stretching is applied
   ln_sigcrit  = .true.    !  use sigma coordinates below critical depth (T) or Z coordinates (F) for Siddorn & Furner stretch
                           !  stretching coefficients for all functions
   rn_hc       =   50.0    !  critical depth for transition to stretched coordinates
   rn_rmax     =    0.1    !  maximum cut-off r-value allowed (0<r_max<1)
                        !!!!!!!  SF12 stretching coefficient  (ln_s_sf12 = .true.)
   rn_alpha    =    4.4    !  stretching with SF12 s-sigma
   rn_efold    =    0.0    !  efold length scale for transition to stretched coord
   rn_zs       =    1.0    !  depth of surface grid box
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   nn_msh      =    0      !  create (=1) a mesh file or not (=0)
   rn_rdt      =  60.     !  time step for the dynamics (and tracer if nn_acc=0)
   rn_rdtmin   =   300.          !  minimum time step on tracers (used if nn_acc=1)
   rn_rdtmax   =   300.          !  maximum time step on tracers (used if nn_acc=1)
   rn_rdth     =  300.           !  depth variation of tracer time step  (used if nn_acc=1)
   ppglam0     =  999999.0             !  longitude of first raw and column T-point (jphgr_msh = 1)
   ppgphi0     =  999999.0             ! latitude  of first raw and column T-point (jphgr_msh = 1)
   ppe1_deg    =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_deg    =  999999.0             !  meridional grid-spacing (degrees)
   ppe1_m      =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_m      =  999999.0             !  meridional grid-spacing (degrees)
   ppsur       =  999999.0             !  ORCA r4, r2 and r05 coefficients
   ppa0        =  999999.0             ! (default coefficients)
   ppa1        =  999999.0             !
   ppkth       =      23.563           !
   ppacr       =       9.0             !
   ppdzmin     =       6.0             !  Minimum vertical spacing
   pphmax      =    5720.              !  Maximum depth
   ldbletanh   =  .FALSE.              !  Use/do not use double tanf function for vertical coordinates
   ppa2        =  999999.              !  Double tanh function parameters
   ppkth2      =  999999.              !
   ppacr2      =  999999.
/
!-----------------------------------------------------------------------
&namsplit      !   time splitting parameters                            ("key_dynspg_ts")
!-----------------------------------------------------------------------
   ln_bt_nn_auto =    .true.          ! (WAS TRUE AB_FLAG)  Set nn_baro automatically to be just
                                       !  a user defined maximum courant numbe
   nn_baro       =    30               !  Number of iterations of barotropic m
/
!-----------------------------------------------------------------------
&namcrs        !   Grid coarsening for dynamics output and/or
               !   passive tracer coarsened online simulations
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
! file name ! frequency (hours)    ! variable ! time interp. ! clim  !'yearly' or ! weights  ! rotation !
!          !           !  (if <0  months)     !   name   !  (logical)   ! (T/F) ! 'monthly'  ! filename ! pairing  !
   sn_tem  = 'inits.nc', -1,'votemper',  .true.  , .true., 'yearly'   , ' '      , ' '
   sn_sal  = 'inits.nc', -1,'vosaline',  .true.  , .true., 'yearly'   , ''       , ' '
!   
   cn_dir        = './'     !  root directory for the location of the runoff files
   ln_tsd_init   = .true.   !  Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_tradmp = .false.   !  damping of ocean T & S toward T &S input data (T) or not (F)
/
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of surface boundary condition computation
                           !     (also = the frequency of sea-ice model call)
   ln_ana      = .false.   !  analytical formulation 
   ln_flx      = .false.    !  flux formulation       (T => fill namsbc_flx )
   ln_blk_core = .true.   !  CORE bulk formulation                     (T => fill namsbc_core)
   nn_ice      = 0         !  =0 no ice boundary condition   ,
   ln_ssr      = .false.   !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   nn_fwb      = 0         !  FreshWater Budget: =0 unchecked
   ln_apr_dyn  = .true.   !  Patm gradient added in ocean & ice Eqs.   (T => fill namsbc_apr )
   ln_rnf      = .true.    !  runoffs                                   (T => fill namsbc_rnf)
/
!-----------------------------------------------------------------------
&namsbc_ana    !   analytical surface boundary condition
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_flx    !   surface boundary condition : flux formulation
!-----------------------------------------------------------------------
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_utau     = 'windspd_u'     ,          1        ,  '10mwind_u'      , .false.      , .false. , 'daily'   ,  ''      ,  ''  , ''
   sn_vtau     = 'windspd_v'     ,          1        ,  '10mwind_v'      , .false.      , .false. , 'daily'   ,  ''      ,  ''  , ''
   sn_qtot     = 'flx_amm7'      ,          3        ,  'sonsfldo'  ,  .true.      , .false. , 'daily'   ,  ''      ,  ''  , ''
   sn_qsr      = 'flx_amm7'      ,          3        ,  'soshfldo'  ,  .true.      , .false. , 'daily'   ,  ''      ,  ''  , ''
   sn_emp      = 'flx_amm7'      ,          3        ,  'sowafldo'  ,  .true.      , .false. , 'daily'   ,  ''      ,  ''  , ''
   cn_dir      = './fluxes/'        !  root directory for the location of the flux files
/
!-----------------------------------------------------------------------
&namsbc_clio   !   namsbc_clio  CLIO bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
!              !  file name                    ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !                               !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_wndi     = 'ggas'             ,       6          , 'U10'     ,   .true.     , .false. , 'yearly'  ,'weights_bicub.nc' , 'Uwnd'
   sn_wndj     = 'ggas'             ,       6          , 'V10'     ,   .true.     , .false. , 'yearly'  ,'weights_bicub.nc' , 'Vwnd'
   sn_qsr      = 'gafs'             ,       3          , 'SSRD'    ,   .true.     , .false. , 'yearly'  ,'weights_bilin.nc', ''
   sn_qlw      = 'gafs'             ,       3          , 'STRD'    ,   .true.     , .false. , 'yearly'  ,'weights_bilin.nc', ''
   sn_tair     = 'ggas'             ,       6          , 'T2'      ,   .true.     , .false. , 'yearly'  ,'weights_bilin.nc', ''
   sn_humi     = 'ggas'             ,       6          , 'Q'      ,   .true.     , .false. , 'yearly'  ,'weights_bilin.nc', ''
   sn_prec     = 'gafs'             ,       3          , 'TP'      ,   .true.     , .false. , 'yearly'  ,'weights_bilin.nc', ''
   sn_snow     = 'gafs'             ,       3          , 'SF'      ,   .true.     , .false. , 'yearly'  ,'weights_bilin.nc', ''
   cn_dir      = '/work/n01/n01/kariho40/NEMO/FORCINGS/ATM/ERAint/'      !  root directory for the location of the bulk files
   ln_taudif   = .false.   !  HF tau contribution: use "mean of stress module - module of the mean stress" data
   rn_pfac     = 1.        !  multiplicative factor for precipitation (total & snow)
   rn_zqt      = 2.        !  Air temperature and humidity reference height (m)
   rn_zu       = 10.        !  Wind vector reference height (m)

/
!-----------------------------------------------------------------------
&namsbc_mfs   !   namsbc_mfs  MFS bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_cpl    !   coupled ocean/atmosphere model                       ("key_coupled")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_traqsr   = .true.   !  Light penetration (T) or not (F)
   nn_chldta   =      0    !  RGB : Chl data (=1) or cst value (=0)
/
!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
!              !  file name           ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation !
!              !                      !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  !
   sn_rnf      = 'rivers'   ,        24         , 'sorunoff',   .true.    , .true. , 'yearly'  , ''       , ''
   sn_cnf      = 'rivers'   ,        0          , 'socoefr',   .true.    , .true. , 'yearly'  , ''       , ''
   sn_s_rnf    = 'rivers'   ,        0          , 'rosaline',   .true.    , .true. , 'yearly'  , ''       , ''
   sn_t_rnf    = 'rivers'   ,        0          , 'rotemper',   .true.    , .true. , 'yearly'  , ''       , ''
   sn_dep_rnf  = 'rivers'   ,        0         , 'rodepth' ,   .true.    , .true. , 'yearly'  , ''       , ''

   cn_dir      = '/work/n01/n01/kariho40/NEMO/FORCINGS/2010_2013/'      !  root directory for the location of the bulk files
!   ln_rnf_emp   = .false.   !  runoffs included into precipitation field (T) or into a file (F)
   ln_rnf_mouth = .true.   !  specific treatment at rivers mouths
   rn_hrnf      =  20.e0  !  depth over which enhanced vertical mixing is used
   rn_avt_rnf   =  1.e-3  !  value of the additional vertical mixing coef. [m2/s]
   rn_rfact     =  1.e0  !  multiplicative factor for runoff
   ln_rnf_depth = .false.    !  read in depth information for runoff
   ln_rnf_tem   = .false.   !  read in temperature information for runoff
   ln_rnf_sal   = .false.   !  read in salinity information for runoff
/
!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing or in bulk
!-----------------------------------------------------------------------
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_apr     = 'ggas'    ,   6       , 'MSL'      ,   .true.     , .false. , 'yearly'  ,   'weights_bilin',         '' ,         ''
   cn_dir      = '/work/n01/n01/kariho40/NEMO/FORCINGS/ATM/ERAint/'       !  root directory for the location of the bulk files
   rn_pref     = 101000. !  reference atmospheric pressure   [N/m2]/
   ln_ref_apr  = .false.    !  ref. pressure: global mean Patm (T) or a constant (F)
   ln_apr_obc  = .false.    !  inverse barometer added to OBC ssh data
/
!-----------------------------------------------------------------------
&namsbc_ssr    !   surface boundary condition : sea surface restoring
!-----------------------------------------------------------------------
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_sst      = 'references_amm7'    ,        24         ,  'sst'     ,     .true.     , .false. , 'daily'   , .false. , ''       , '' , ''
   sn_sss      = 'sss_data'        ,        -1         ,  'sss'     ,     .true.     , .true.  , 'yearly'  , .false. , ''       , '' , ''

   cn_dir      = 'fluxes/' !  root directory for the location of the runoff files
   nn_sstr     =     1     !  add a retroaction term in the surface heat       flux (=1) or not (=0)
   nn_sssr     =     0     !  add a damping     term in the surface freshwater flux (=2)
                           !  or to SSS only (=1) or no damping term (=0)
   rn_deds     =  -27.7    !  magnitude of the damping on salinity   [mm/day]
/
!-----------------------------------------------------------------------
&namsbc_alb    !   albedo parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namberg       !   iceberg parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   rn_shlat    =     0     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
                           !  free slip  !   partial slip  !   no slip   ! strong slip
/
!-----------------------------------------------------------------------
&namcla        !   cross land advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namobc        !   open boundaries parameters                           ("key_obc")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_tide      !   tide parameters (#ifdef key_tide)
!-----------------------------------------------------------------------
   ln_tide_pot   = .true.   !  use tidal potential forcing
   clname(1)     =   'Q1'   !  name of constituent
   clname(2)     =   'O1'
   clname(3)     =   'P1'
   clname(4)     =   'S1'
   clname(5)     =   'K1'
   clname(6)     =   '2N2'
   clname(7)     =   'MU2'
   clname(8)     =   'N2'
   clname(9)     =   'NU2'
   clname(10)    =   'M2'
   clname(11)    =   'L2'
   clname(12)    =   'T2'
   clname(13)    =   'S2'
   clname(14)    =   'K2'
   clname(15)    =   'M4'
/
!-----------------------------------------------------------------------
&nam_diaharm   !   Harmonic analysis of tidal constituents ('key_diaharm')
!-----------------------------------------------------------------------
   nit000_han = 1         ! First time step used for harmonic analysis
   nitend_han = 75        ! Last time step used for harmonic analysis
   nstep_han  = 15        ! Time step frequency for harmonic analysis
   tname(1)     =   'Q1'   !  name of constituent
   tname(2)     =   'O1'
   tname(3)     =   'P1'
   tname(4)     =   'S1'
   tname(5)     =   'K1'
   tname(6)     =   '2N2'
   tname(7)     =   'MU2'
   tname(8)     =   'N2'
   tname(9)     =   'NU2'
   tname(10)    =   'M2'
   tname(11)    =   'L2'
   tname(12)    =   'T2'
   tname(13)    =   'S2'
   tname(14)    =   'K2'
   tname(15)    =   'M4'
/
!!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries                          ("key_bdy")
!!-----------------------------------------------------------------------
    nb_bdy         = 1                                                 !  number of open boundary sets
    ln_coords_file = .true.                                            !  =T : read bdy coordinates from file
    cn_coords_file = 'coordinates.bdy.nc'  !,'coordinates.skagbdy.nc'  !  bdy coordinates files
    cn_dyn2d       = 'flather'             !, 'flather'
    nn_dyn2d_dta  =  3                     !,1 (2)                        !  = 0, bdy data are equal to the initial state
    cn_dyn3d      =  'none'                !,'frs'                    !
    nn_dyn3d_dta  =  1                     !,0                         !  = 0, bdy data are equal to the initial state
    cn_tra        =  'frs'                 ! ,'frs'                    !  boundary conditions for T and S
    nn_tra_dta    =  1                     !,1 (1)                         !  = 0, bdy data are equal to the initial state
    nn_rimwidth  = 10                      !,10                        !  width of the relaxation zone
    nb_jpk_bdy    = 75

    ln_sponge     = .true.                 ! Sponge added by enda
    rn_sponge     = 10                     ! Sponge diffusion multiplier

/
!!-----------------------------------------------------------------------
!&nambdy        !  unstructured open boundaries                          ("key_bdy")
!!-----------------------------------------------------------------------
!    nb_bdy         = 1                    !  number of open boundary sets
!    ln_coords_file = .true.               !  =T : read bdy coordinates from file
!    cn_coords_file = 'coordinates.bdy.nc' !  bdy coordinates files
!    cn_dyn2d       = 'flather'
!    nn_dyn2d_dta  =  3                         !  = 0, bdy data are equal to the initial state
!    cn_dyn3d      =  'none'               !
!    nn_dyn3d_dta  =  0                    !  = 0, bdy data are equal to the initial state
!    cn_tra        =  'frs'                         !  boundary conditions for T and S
!    nn_tra_dta    =  1                         !  = 0, bdy data are equal to the initial state
!    nn_rimwidth  = 10                         !  width of the relaxation zone
!/
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
&nambdy_dta      !  open boundaries - external data           ("key_bdy")
!-----------------------------------------------------------------------
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   bn_ssh =   'AMM60bdy_NNA_R12_bt_bdyT' ,    24       , 'sossheig' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   '',   ''
   bn_u2d =   'AMM60bdy_NNA_R12_bdyU' ,       24       , 'vobtcrtx' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   '',   ''
   bn_v2d =   'AMM60bdy_NNA_R12_bdyV' ,       24       , 'vobtcrty' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   '',   ''
   bn_u3d  =  'AMM60bdy_NNA_R12_bdyU' ,       24       , 'vozocrtx' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   '',   ''
   bn_v3d  =  'AMM60bdy_NNA_R12_bdyV' ,       24       , 'vomecrty' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   '',   ''
   bn_tem  =  'AMM60bdy_NNA_R12_bdyT' ,       24       , 'votemper' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   '',   ''
   bn_sal  =  'AMM60bdy_NNA_R12_bdyT' ,       24       , 'vosaline' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   '',   ''
   cn_dir  =  '/work/n01/n01/kariho40/NEMO/FORCINGS/2010_2013/'
   !cn_dir  =  './'
   ln_full_vel = .false.
/
!-----------------------------------------------------------------------
&nambdy_tide     ! tidal forcing at open boundaries
!-----------------------------------------------------------------------
  filtide      = 'NNA_AMM60bdy__bdytide_' !  file name root of tidal forcing files
  ln_bdytide_2ddta = .false.
  ln_bdytide_conj  = .false.
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr      =    2      !  type of bottom friction :   = 0 : free slip,  = 1
                           !                              = 2 : nonlinear fricti
   rn_bfri2    =    2.5e-3 !  bottom drag coefficient (non linear case)
   rn_bfeb2    =    0.0e0  !  bottom turbulent kinetic energy background  (m2/s2
   ln_loglayer =    .true. !  loglayer bottom friction (only effect when nn_bfr
   rn_bfrz0    =    0.003  !  bottom roughness (only effect when ln_loglayer = .
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition
!-----------------------------------------------------------------------
   ln_trabbc   = .false.   !  Apply a geothermal heating at the ocean bottom
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
   nn_bbl_ldf  =  0      !  diffusive bbl (=1)   or not (=0)
   nn_bbl_adv  =  0      !  advective bbl (=1/2) or not (=0)
   rn_ahtbbl   =  0.     !  lateral mixing coefficient in the bbl  [m2/s]
   rn_gambbl   =  10.    !  advective bbl coefficient                 [s]
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_adv_mle !  mixed layer eddy parametrisation (Fox-Kemper param)
!-----------------------------------------------------------------------
/
!----------------------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers
!----------------------------------------------------------------------------------
   !                       !  Operator type:
   ln_traldf_lap    =  .false.   !  laplacian operator
   ln_traldf_bilap  =  .false.  !  bilaplacian operator
   !                       !  Direction of action:
   ln_traldf_level  =  .false.  !  iso-level
   ln_traldf_hor    =  .true.  !  horizontal (geopotential)   (needs "key_ldfslp" when ln_sco=T)
   ln_traldf_iso    =  .false.   !  iso-neutral                 (needs "key_ldfslp")
   !		       	   !  Griffies parameters              (all need "key_ldfslp")
   ln_traldf_grif   =  .false.  !  use griffies triads
   ln_traldf_gdia   =  .false.  !  output griffies eddy velocities
   ln_triad_iso     =  .false.  !  pure lateral mixing in ML
   ln_botmix_grif   =  .false.  !  lateral mixing on bottom
   !                       !  Coefficients
   ! Eddy-induced (GM) advection always used with Griffies; otherwise needs "key_traldf_eiv"
   ! Value rn_aeiv_0 is ignored unless = 0 with Held-Larichev spatially varying aeiv
   !                                  (key_traldf_c2d & key_traldf_eiv & key_orca_r2, _r1 or _r05)
   rn_aeiv_0        =     10.    !  eddy induced velocity coefficient [m2/s]
   rn_aht_0         =     50.    !  horizontal eddy diffusivity for tracers [m2/s]
   rn_ahtb_0        =     0.    !  background eddy diffusivity for ldf_iso [m2/s]
   !                                           (normally=0; not used with Griffies)
   rn_slpmax        =     0.01  !  slope limit
   rn_chsmag        =     0.7    !  multiplicative factor in Smagorinsky diffusivity
   rn_smsh          =     0.    !  Smagorinsky diffusivity: = 0 - use only sheer
   rn_aht_m         =  20.    !  upper limit or stability criteria for lateral eddy diffusivity (m2/s)
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping
!-----------------------------------------------------------------------
   ln_tradmp   =  .false.  !  add a damping termn (T) or not (F)
/
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option
!-----------------------------------------------------------------------
   ln_hpg_zps  = .false.   !  z-coordinate - partial steps (interpolation)
   ln_hpg_prj  = .true.   !  s-coordinate (Pressure Jacobian scheme)
/
!-----------------------------------------------------------------------
!namdyn_spg    !   surface pressure gradient   (CPP key only)
!-----------------------------------------------------------------------
!                          !  explicit free surface                     ("key_dynspg_exp")
!                          !  filtered free surface                     ("key_dynspg_flt")
!                          !  split-explicit free surface               ("key_dynspg_ts")
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
   !                       !  Type of the operator :
   ln_dynldf_lap    =  .true.   !  laplacian operator
   ln_dynldf_bilap  =  .false.  !  bilaplacian operator
   !                       !  Direction of action  :
   ln_dynldf_level  =  .false.  !  iso-level
   ln_dynldf_hor    =  .true.   !  horizontal (geopotential)            (require "key_ldfslp" in s-coord.)
   ln_dynldf_iso    =  .false.  !  iso-neutral                          (require "key_ldfslp")
   !                       !  Coefficient
   rn_ahm_0_lap     =    50.    !  was 40000 AB_FLAG  horizontal laplacian eddy viscosity   [m2/s]
   rn_ahmb_0        =     0.    !  background eddy viscosity for ldf_iso [m2/s]
   rn_ahm_0_blp     =     -1.e8    !  horizontal bilaplacian eddy viscosity [m4/s]
   rn_cmsmag_1      =     1    !  constant in laplacian Smagorinsky viscosity
   rn_cmsmag_2      =     1     !  constant in bilaplacian Smagorinsky viscosity
   rn_cmsh          =     0.    !  1 or 0 , if 0 -use only shear for Smagorinsky viscosity
   rn_ahm_m_blp     =    -1.e9 !  upper limit for bilap  abs(ahm) < min( dx^4/128rdt, rn_ahm_m_blp)
   rn_ahm_m_lap     =    120   !  upper limit for lap  ahm < min(dx^2/16rdt, rn_ahm_m_lap)
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   rn_avm0     =   0.1e-6  !  vertical eddy viscosity   [m2/s]          (background Kz if not "key_zdfcst")
   rn_avt0     =   0.1e-6  !  vertical eddy diffusivity [m2/s]          (background Kz if not "key_zdfcst")
   ln_zdfevd   = .false.   !  enhanced vertical diffusion (evd) (T) or not (F)
   nn_evdm     =    1      !  evd apply on tracer (=0) or on tracer and momentum (=1)
/
!-----------------------------------------------------------------------
&namzdf_ric    !   richardson number dependent vertical diffusion       ("key_zdfric" )
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
/
!------------------------------------------------------------------------
&namzdf_kpp    !   K-Profile Parameterization dependent vertical mixing  ("key_zdfkpp", and optionally:
!------------------------------------------------------------------------ "key_kppcustom" or "key_kpplktb")
/
!-----------------------------------------------------------------------
&namzdf_gls                !   GLS vertical diffusion                   ("key_zdfgls")
!-----------------------------------------------------------------------
   rn_charn =  100000.     !  Charnock constant for wb induced roughness length
/
!-----------------------------------------------------------------------
&namzdf_ddm    !   double diffusive mixing parameterization             ("key_zdfddm")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tmx    !   tidal mixing parameterization                        ("key_zdftmx")
!-----------------------------------------------------------------------
   ln_tmx_itf  = .FALSE.   !  ITF specific parameterisation
/
!-----------------------------------------------------------------------
&namsol        !   elliptic solver / island / free surface
!-----------------------------------------------------------------------
   nn_nmax     =    2800    !  maximum of iterations for the SOR solver
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
   cn_mpi_send =  'I'      !  mpi send/recieve type   ='S', 'B', or 'I' for standard send,
                           !  buffer blocking send or immediate non-blocking sends, resp.
   nn_buffer   =   0       !  size in bytes of exported buffer ('B' case), 0 no exportation
   ln_nnogather=  .false.  !  activate code to avoid mpi_allgather use at the northfold
   jpni        =   40       !  jpni   number of processors following i (set automatically if < 1)
   jpnj        =   50     !  jpnj   number of processors following j (set automatically if < 1)
   jpnij       =   2000     !  jpnij  number of local domains (set automatically if < 1)
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrd        !   diagnostics on dynamics and/or tracer trends         ("key_trddyn" and/or "key_trdtra")
!              !       or mixed-layer trends or barotropic vorticity    ("key_trdmld" or     "key_trdvor")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namflo       !   float parameters                                      ("key_float")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namptr       !   Poleward Transport Diagnostic
!-----------------------------------------------------------------------
   ln_diaptr  = .false.    !  Poleward heat and salt transport (T) or not (F)
   ln_subbas  = .false.     !  Atlantic/Pacific/Indian basins computation (T) or not
!   ln_diaznl  = .false.    !  Add zonal means and meridional stream functions
!   ln_subbas  = .false.    !  Atlantic/Pacific/Indian basins computation (T) or not
!                           !  (orca configuration only, need input basins mask file named "subbasins.nc"
!   ln_ptrcomp = .false.    !  Add decomposition : overturning
/
!-----------------------------------------------------------------------
&namhsb       !  Heat and salt budgets
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdct        ! transports through sections
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namobs       !  observation usage switch                               ('key_diaobs')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_asminc   !   assimilation increments                               ('key_asminc')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_wave   ! External fields from wave model
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_nept  !   Neptune effect (simplified: lateral and vertical diffusions removed)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_vvl  !   
!-----------------------------------------------------------------------
   ln_vvl_zstar  = .true.                !  zstar vertical coordinate
   ln_vvl_layer  = .false.               !  full layer vertical coordinate
/
