#!/bin/bash
# ---------------------------
#===============================================================
# CLUSTER BITS
#===============================================================
#PBS -N AMM60_harmIT
#PBS -l select=92
#PBS -l walltime=00:20:00
#PBS -A n01-Shelf
#PBS -j oe
#PBS -r n

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               
  
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
export OMP_NUM_THREADS=1
module load stat

echo jelt: TMPDIR = $TMPDIR
export TMPDIR=$WDIR
echo jelt: TMPDIR = $TMPDIR
# Change to the directory that the job was submitted from
ulimit -s unlimited

#===============================================================
# SET SCRIPT VARIABLES
#===============================================================
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
echo JOBDIR = $JOBDIR
echo RESTARTDIR = $RESTARTDIR
echo $WDIR
cd $WDIR
echo WORKDIR `pwd`
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export NEMOproc=2000
export XIOSproc=40

#===============================================================
# LAUNCH JOB
#===============================================================
echo `date` : Launch Job
echo EXEC = `ls $EXEC`
#touch stdouterr
#aprun -N 32 -n 224 ./$EXEC  >& stdouterr
#aprun -n 2000 ./$EXEC >& stdouterr
#aprun -b -N 5 -n $XIOSproc ./xios_server.exe >&stdouterr_xios : -n $NEMOproc -N 24 ./$EXEC >& stdouterr_nemo
aprun -b -n $NEMOproc -N 24 ./$EXEC : -N 5 -n $XIOSproc ./xios_server.exe >&stdouterr  

if grep -q 'E R R O R' $WDIR/ocean.output* ; then
  exit
else 
  $JOBDIR/finish_nemo.sh
  $JOBDIR/run_nemo
  exit
fi
